Libs/InfrastructureLight.Wpf.Common/Controls/FilesView.xaml

<UserControl x:Class="InfrastructureLight.Wpf.Common.Controls.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:c="clr-namespace:InfrastructureLight.Wpf.Common.Controls"             
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="xBooleanToVisibilityConverter"/>
        <c:FileNameToIconFileConverter x:Key="xFileNameToIconFileConverter"/>
    </UserControl.Resources>

    <Grid Margin="5" FocusManager.FocusedElement="{Binding ElementName=xSearch}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="1,1,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Menu>
                    <MenuItem Command="{Binding UpdateCommand}">
                        <MenuItem.Header>
                            <StackPanel>
                                <Image Width="20" Height="20" Source="pack://application:,,,/InfrastructureLight.Wpf.Common;component/Assets/Images/update_doc.png" />
                                <ContentPresenter Content="Обновить" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding AddFileCommand}">
                        <MenuItem.Header>
                            <StackPanel>
                                <Image Width="20" Height="20" Source="pack://application:,,,/InfrastructureLight.Wpf.Common;component/Assets/Images/add_doc.png" />
                                <ContentPresenter Content="Добавить файл" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding DeleteFileCommand}">
                        <MenuItem.Header>
                            <StackPanel>
                                <Image Width="20" Height="20" Source="pack://application:,,,/InfrastructureLight.Wpf.Common;component/Assets/Images/del_doc.png" />
                                <ContentPresenter Content="Удалить файл" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
                <TextBox HorizontalAlignment="Right" Grid.Column="2" Width="300" VerticalAlignment="Center" FontSize="14" 
                                         Margin="5,5,5,5" x:Name="xSearch"
                                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Controls:TextBoxHelper.Watermark="Поиск: файл..."
                                         Controls:TextBoxHelper.ClearTextButton="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
            <ListBox Margin="5"
                 ItemsSource="{Binding ItemsSource}"
                 SelectedItem="{Binding SelectedItem}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenFileCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Name, Converter={StaticResource xFileNameToIconFileConverter}}"
                               Width="35" Height="35"/>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding ModifyDate, StringFormat='Дата загрузки: dd.MM.yyyy, HH.mm.ss'}"/>
                                <TextBlock Text="{Binding ModifyBy, StringFormat='Загрузил: {0}'}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <TextBlock x:Name="xItemsSourceIsEmptyText" Grid.Row="1" Grid.Column="1" Text="Нет файлов для отображения"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="Gray"
                   Visibility="{Binding ItemsSource.IsEmpty, Converter={StaticResource xBooleanToVisibilityConverter}}"
                   FontSize="14"/>

        <Controls:ProgressRing Grid.Row="1" Grid.Column="1" Width="40" Height="40" x:Name="xProgressRing" 
                               IsActive="{Binding Busy, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
    
</UserControl>
