Libs/InfrastructureLight.Wpf.Common/Dialogs/MessageDialogWindow.xaml

<Controls:MetroWindow x:Class="InfrastructureLight.Wpf.Common.Dialogs.MessageDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"             
             mc:Ignorable="d"
                      KeyDown="MessageDialogWindow_OnKeyDown">

    <Controls:MetroWindow.CommandBindings>
        <CommandBinding Command="Close" Executed="OnClose" />
    </Controls:MetroWindow.CommandBindings>

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/InfrastructureLight.Wpf.Common;component/Assets/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="xImageContentControl" VerticalAlignment="Top" ContentTemplateSelector="{StaticResource ImageSelector}" />
        <ContentControl Grid.Column="1" x:Name="xContentControl"  FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2.5,10,0" HorizontalAlignment="Right">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Command" Value="Close"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="MinWidth" Value="70"/>
                </Style>
            </DockPanel.Resources>
            <CheckBox x:Name="xCheckBox" Content="Больше не показывать" Visibility="Collapsed"/>
            <Button x:Name="xButton1" Background="LightCoral">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="xImage1" Source="pack://application:,,,/InfrastructureLight.Wpf.Common;component/Assets/Images/tick.png" />
                        <TextBlock x:Name="xTextBlock1"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="xButton2" Command="Close" Background="LightGreen">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="xImage2" Source="pack://application:,,,/InfrastructureLight.Wpf.Common;component/Assets/Images/cross.png" />
                        <TextBlock x:Name="xTextBlock2"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="xButton3" Background="LightGray" Visibility="Collapsed">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="xImage3" Source="pack://application:,,,/InfrastructureLight.Wpf.Common;component/Assets/Images/prohibition.png"/>
                        <TextBlock x:Name="xTextBlock3"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DockPanel>

    </Grid>
</Controls:MetroWindow>
