Libs/InfrastructureLight.Wpf/Dialogs/Message/MsgDialogWindow.xaml

<Controls:MetroWindow x:Class="InfrastructureLight.Wpf.Dialogs.Message.MsgDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:InfrastructureLight.Wpf.Common.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                      KeyDown="MessageDialogWindow_OnKeyDown">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/InfrastructureLight.Wpf.Common;component/Assets/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="xImageContentControl" 
                        VerticalAlignment="Top" 
                        ContentTemplateSelector="{StaticResource ImageSelector}" />
        <ContentControl Grid.Column="1" 
                        x:Name="xContentControl"  
                        FontSize="14" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" />

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" 
                   x:Name="xButtonPanel" 
                   Margin="0,2.5,10,0" 
                   HorizontalAlignment="Right">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="MinWidth" Value="70"/>
                </Style>
            </DockPanel.Resources>     
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
